:root {
  --primary-color: var(--color-gray-900);
  --secondary-color: var(--color-gray-50);

  --main-typo: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

::selection {
  background-color: var(--color-gray-700);
  color: var(--secondary-color);
}

body {
  display: grid;
  grid-template-columns: var(--config-content-margin) 220px 1fr var(--config-content-margin);
  gap: 20px;
}

body > * {
  grid-column: 2/4;
}

p > code {
  color: var(--secondary-color);
  background-color: var(--color-gray-600);
  padding: 3px 10px 2px;
  border-radius: var(--config-border-radius);
}

body > header, footer {
  grid-column: 1/5;
}

h1 {
  font-size: 2.4em;
  line-height: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: 10px;
}

main article {
  margin: 20px 0;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--color-gray-200);
}

@media (prefers-contrast: high) {
  :root {
    --primary-color: var(--color-black);
    --secondary-color: var(--color-white);
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none;
    transition: none;
  }
}