.main {
  grid-column: startFullWidth/endFullWidth;

  section {
    padding: 0 var(--config-content-margin);
  }
}

.mainSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100svh - var(--config-header-height));
  text-align: center;
  border-bottom: 1px solid var(--color-gray-300);
  gap: 10px;

  .actions {
    margin-top: 20px;
    display: flex;
    gap: 20px;
  }

  >h1 {
    font-size: 5rem;
    margin-bottom: 2rem;
  }
}

.secondSection {
  min-height: 80svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .featureList {}

  .featureList>li>strong {
    font-weight: 600;
  }
}